/* Import Montserrat Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #1a4731; /* Dark Green Background */
}

h1, h2, h3 {
    color: #ffdd57; /* Yellow Headings */
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background: #145a32; /* Darker Green */
    color: #fff;
    padding: 10px 0;
}

header .logo {
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    color: #ffdd57; /* Yellow for Logo */
}

header nav {
    display: inline-block;
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    color: #ffdd57; /* Yellow Hover */
}

/* Hero Section */
.hero {
    background: url('images/hero-image.jpg') no-repeat center center/cover;
    height: 500px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-blend-mode: multiply;
}

.hero h2 {
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 5px #000;
}

.hero p {
    font-size: 20px;
    margin: 20px 0;
}

.cta-button {
    background: #ffdd57; /* Bright Yellow */
    color: #145a32; /* Dark Green Text */
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #f39c12; /* Darker Yellow */
    color: #fff;
}

/* Section Styles */
section {
    padding: 50px 0;
}

#about, #services, #booking, #contact {
    background-color: #1e5b3b; /* Slightly lighter green for sections */
    margin-bottom: 30px;
    border-radius: 15px;
    padding: 30px;
}

#services .service {
    margin: 20px 0;
}

#services .service h3 {
    color: #ffdd57;
}

footer {
    background: #145a32;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Image Styling */
img.crazy-image {
    width: 100%;
    border-radius: 15px;
    margin-top: 20px;
}

@media only screen and (max-width: 768px) {
    header nav ul {
        text-align: center;
        float: none;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .hero h2 {
        font-size: 32px;
    }

    .container {
        width: 100%;
    }
}
